apiVersion: v2
appVersion: "1.0"
description: A Helm chart for wa-task-batch-service App
name: wa-task-batch-service
home: https://github.com/hmcts/wa-task-batch-service
version: 0.0.25
dependencies:
  - name: job
    version: ~3.0.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'



